# {{ ansible_managed }}
### upstream ###
#
# always include this and make sure it points to the socket of PHP-FPM
upstream domjudge {
        server unix:/var/run/php-fpm-domjudge.sock; # if using with etc/domjudge-fpm.conf
        #server unix:/run/php/php7.0-fpm.sock; # default on ubuntu servers
}

limit_req_zone $binary_remote_addr zone=domjudge:10m rate=100r/s;

### http host config ###
#

server {
        listen 80;
        listen [::]:80;

        location / {
                return 301 /domjudge;
        }

        include /home/domjudge/domjudge/domserver/etc/nginx-conf-inner;
}
